RACK_ENV="development"
GITHUB_URL="https://github.com/Bantik/alice"
ISSUES_URL="https://github.com/Bantik/alice/issues"
PRIMARY_CHANNEL="##alicebottest"
DEBUG_CHANNEL="##alicebottest"
BOT_SHORT_NAME="Alice"
MAP_URL="http://www.lonelyhackersclub.com/map/"
IRC_SERVER="127.0.0.1"
IRC_PORT=6767
IRC_NICK="AliceBot_"
IRC_USER="AliceBot"
USER_PASS="pass"
