RACK_ENV="development"
GITHUB_URL="https://github.com/CoralineAda/alice"
ISSUES_URL="https://github.com/CoralineAda/alice/issues"

# https://developer.wolframalpha.com/portal/apisignup.html
ALPHA_APP_KEY=xxx
ALPHA_ENABLED=true
BOT_NAME=alice
BOT_SHORT_NAME=alice

# http://www.brewerydb.com/developers/apps
BREWERY_DB_TOKEN=xxx

DB_HOST=localhost
DB_PASS=foo
DB_USER=alice

# https://support.google.com/cloud/answer/6158862?hl=en
GOOGLE_CLOUD_KEYFILE="./google_language_api.json"
GOOGLE_CLOUD_PROJECT=xxx

OPS=coraline
YUMMLY_APP_ID=xxx
YUMMLY_APP_KEY=xxx
INCOMING_WEBHOOK=https://hooks.slack.com/services/xxx
API_TOKEN=xxx
SLACK_API_TOKEN=xxx
