DB_URI="mongodb://alicebot:gr3ysk13s13@oceanic.mongohq.com:10070/alicebot"
DB_HOST="oceanic.mongohq.com:10070"
DB_USER="alicebot"
DB_PASS="gr3ysk13s13"
USER_PASS="bl@cksk13s14"
RACK_ENV="development"
GITHUB_URL="https://github.com/Bantik/alice"
ISSUES_URL="https://github.com/Bantik/alice/issues"
PRIMARY_CHANNEL="##alicebottest"
DEBUG_CHANNEL="##alicebottest"
BREWERY_DB_TOKEN="afb0f5c7576d1cfc6d2821ae12d79d5a"
YUMMLY_APP_ID="ae2b2943"
YUMMLY_APP_KEY="c0bb3d3454f3c4dad6a9a8b1f86f91e4"
BOT_SHORT_NAME="Alice"
AWS_ACCESS_KEY_ID="AKIAIDZA6HSTZ4VYYJCA"
AWS_SECRET_ACCESS_KEY="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"
AWS_BUCKET_NAME="lhc_alicebot"
MAP_URL="http://www.lonelyhackersclub.com/map/"
IRC_SERVER="irc.lonelyhackersclub.com"
IRC_PORT=2600
IRC_NICK="AliceBot_"
IRC_USER="AliceBot"
